# .append()----------------------------------------------

scores = [11, 22, 33, 44, 55]
scores.append(66)
print(scores) # [11, 22, 33, 44, 55, 66]

scores = [11, 22, 33, 44, 55]
extra_scores = [77, 88, 99]
scores.append(extra_scores)
print(scores) # [11, 22, 33, 44, 55, [77, 88, 99]]

# .extend()----------------------------------------------

values = [5, 10, 15, 20, 25]
more_values = [30, 35, 40]
values.extend(more_values)
print(values) # [5, 10, 15, 20, 25, 30, 35, 40]

# .insert(index, value)---------------------------------

data_points = [2, 4, 6, 8, 10]
#                  i  v
data_points.insert(2, 5)# i=index, v=value
print(data_points) # [2, 4, 5, 6, 8, 10]

# .remove()    remove only one-------------------------

marks = [100, 200, 300, 400, 500, 500]
marks.remove(500)
print(marks) # [100, 200, 300, 400, 500]

marks = [100, 200, 300, 400, 500, 500, 500]
marks.remove(500)
print(marks) # [100, 200, 300, 400, 500, 500]

# .pop(index)----------------------------------------

items = [9, 8, 7, 6, 5]
items.pop(1) # The number 8 is removed
print(items)

items = [9, 8, 7, 6, 5]
items.pop() # pop from the end index
print(items)

# .clear()-----------------------------------------

values_list = [3, 6, 9, 12, 15]
values_list.clear()
print(values_list) # []

# .sort()-----------------------------------------

random_nums = [42, 7, 19, 3, 55, 28]
random_nums.sort()
print(random_nums) # [3, 7, 19, 28, 42, 55]

# .reverse()-------------------------------------

sequence = [10, 9, 8, 7, 6, 5]
sequence.reverse()
print(sequence) # [5, 6, 7, 8, 9, 10]

# .index()---------------------------------------

tools = ['Hammer', 'Wrench', 'Screwdriver', 'Pliers']
position = tools.index('Wrench') # 1
print(position)

"""
tools = ['Hammer', 'Wrench', 'Screwdriver', 'Pliers']
position2 = tools.index('Drill')
**************************************************
Traceback (most recent call last):
  File "<stdin>", line 72, in <module>
ValueError: 'Drill' is not in list
"""

#  sorted() --->a function-----------------------

digits = [42, 7, 19, 3, 55, 28]
ordered_digits = sorted(digits)
print(digits) # [42, 7, 19, 3, 55, 28]
print(ordered_digits) # [3, 7, 19, 28, 42, 55]
